# pulzit-discovery

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/pulzit/discovery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulzit/discovery/: MainActivity.java
app/src/main/java/com/pulzit/discovery/domain/: Node.java  NodeData.java  NodeLocation.java  PlaceDiscovered.java  PlacesQuery.java
app/src/main/java/com/pulzit/discovery/global/: DiscoveryApplication.java  UtilConstants.java
app/src/main/java/com/pulzit/discovery/services/: GetPlacesAsyncTask.java  OnPlaceSearchFinishedListener.java  PulzitService.java  TwitterUsersClient.java  UserService.java
app/src/main/java/com/pulzit/discovery/ui/: DiscoveryActivity.java  DiscoveryAdapter.java  PlaceFragment.java  PlaceTypesSpinner.java  SearchFragment.java  SearchPlacesFragment.java  SearchUsersActivity.java  SearchUsersActivityFragment.java  ShowPlaceFragment.java  TwitterUserAdapter.java  UserTimelineActivity.java
app/src/main/res/drawable/: layout_click_selector.xml  oval_shape.xml  rounded_image_view_bkg.xml  textview_option_background.xml  textview_option_selected.xml  textview_option_selector.xml
app/src/main/res/drawable-v21/: layout_click_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_search_users.xml  appbar.xml  fragment_place.xml  fragment_search.xml  fragment_search_users.xml  spinner.xml  toolbar.xml  twitter_account_short.xml  twitter_login_view.xml  twitter_user_pick_row.xml  user_timeline.xml
app/src/main/res/menu/: menu_confirm_account.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/pulzit/discovery/: DiscoveryUnitTest.java
